terraform {
  required_providers {
    solacebroker = {
      source = "registry.terraform.io/solaceproducts/solacebrokerappliance"
    }
  }
}

variable "broker_url" {
  type = string
  description = "The URL of the Solace broker."
}

{{- if .BasicAuthentication}}

variable "broker_username" {
  type = string
  description = "The management username of the Solace broker."
}

variable "broker_password" {
  type = string
  description = "The management password of the Solace broker."
}
{{- else}}

variable "broker_bearer_token" {
  type = string
  description = "The management bearer token of the Solace broker."
}
{{- end}}

provider "solacebroker" {
  url            = var.broker_url
{{- if .BasicAuthentication}}
  username       = var.broker_username
  password       = var.broker_password
{{- else}}
  bearer_token   = var.broker_bearer_token
{{- end}}
}

{{range $key,$value:= .Variables -}}
variable "{{ $key }}" {
  type = {{ $value.Type }}
  {{ if $value.Sensitive -}}
  sensitive = true
{{else -}}
  # default = {{ $value.Default }}
{{end -}}
}

{{end -}}

{{range  .BrokerResources -}}
{{range $k, $v := . -}}
{{$kslice :=  splitHCLResourceName $k}}
resource "{{readHCLResourceName $kslice 0 }}" "{{readHCLResourceName $kslice 1}}" {
{{$v}}
}
{{end -}}
{{end -}}