
terraform {
  required_providers {
    solacebroker = {
      source = "registry.terraform.io/solaceproducts/solacebrokerappliance"
    }
  }
}

provider "solacebroker" {
  # username       = "admin"                 # This is a placeholder.
  # password       = "admin"                 # This is a placeholder.
  url            = "{{.BrokerURL}}"
}

{{range  .BrokerResources}}

{{range $k, $v := . -}}
{{$kslice :=  splitHCLResourceName $k}}
resource "{{readHCLResourceName $kslice 0 }}" "{{readHCLResourceName $kslice 1}}" {
{{$v}}
}
{{end -}}

{{end}}